{
  "name": "varie",
  "version": "0.12.5",
  "description": "VueJS Framework",
  "main": "./lib/index.js",
  "typings": "./lib/index",
  "types": "./lib/index",
  "repository": "git@github.com:variejs/varie-framework.git",
  "author": "Luke Policinski <Luke@LukePOLO.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "camelcase": "^5.3.1",
    "clone-deep": "^4.0.1",
    "dashify": "^2.0.0",
    "inversify": "^5.0.1",
    "inversify-inject-decorators": "^3.1.0",
    "reflect-metadata": "^0.1.13",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/node": "^10.14.14",
    "@types/validator": "^10.11.2",
    "@types/webpack-env": "^1.14.0",
    "auto-changelog": "^1.14.1",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "lint-staged": "^9.2.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "peerDependencies": {
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "jest",
    "version": "auto-changelog && git add CHANGELOG.md",
    "peer": "npm install vue vue-router vuex --no-save"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "commitLimit": false,
    "startingCommit": "5bc358362b61ffc28ce9e7641064f1277cf97395"
  },
  "files": [
    "lib",
    "src",
    "stubs",
    "components",
    "BaseLayout.vue",
    "Alerts.vue"
  ],
  "sideEffects": [
    "*.vue"
  ]
}
